<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-factory</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            outline: none;
            color: inherit;
        }

        .demo {
            padding: 50px 100px;
        }

        .title {
            font-size: 16vw;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2vw;
            margin-top: 50px;
        }

        .item {
            flex: 1 0 0;
        }

        .item-thumbnail {
            position: relative;
            padding-top: 65%;
        }

        .item-thumbnail img {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;

        }

        .item-desc {
            font-size: 16px;
            color: #777;
            display: flex;
            align-items: center;
            justify-content: space-between;
        //margin: 10px 0;
        }


        .item-title {
            font-size: 1.5vw;
            margin-top: 15px;
        }

        .app-header {
            display: flex;
            justify-content: space-between;
            padding: 15px 100px;
            border: 1px solid #eee;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .nav {
            display: flex;
            margin-left: 50px;
        }

        .nav-item {
            padding: 5px;
        }

        .logo {
            font-size: 36px;
        }
    </style>
</head>
<body>
<div id="app">
    <header class="app-header">
        <div class="header-left">
            <div class="logo">
                MerryAm
            </div>
            <div class="nav">
                <div class="nav-item">动画特效</div>
                <div class="nav-item">炫酷网站</div>
                <div class="nav-item">关于我</div>
            </div>
        </div>
        <div class="header-right">
            github
        </div>
    </header>

    <div class="demo">
        <div class="title">DEMO</div>
        <div class="list">
            <a class="item" href="demo/neonCursor.html" target="_blank">
                <div class="item-thumbnail">
                    <img src="/animation-factory/assets/neon-cursor.ChsGiGc9.jpg"
                         alt="">
                </div>

                <div class="item-text">
                    <div class="item-title">Neon Cursor</div>
                    <div class="item-desc">{ threejs-toys }
                        <div class="code">View Code</div>
                    </div>
                </div>

            </a>
            <a class="item" href="./demo/particlesCursor.html" target="_blank">
                <div class="item-thumbnail">
                    <img src="/animation-factory/assets/particles-cursor.k0bbbkmP.jpg"
                         alt="">
                </div>

                <div class="item-text">
                    <div class="item-title">Particles Cursor</div>
                    <div class="item-desc">
                        <div class="tip">{ threejs-toys }</div>
                        <div class="code">View Code</div>
                    </div>
                </div>

            </a>
            <a class="item" target="_blank" href="./demo/bgFishes.html">
                <div class="item-thumbnail">
                    <img src="/animation-factory/assets/bg-fishes.CpCdVmHu.jpg"
                         alt="">
                </div>

                <div class="item-text">
                    <div class="item-title">Bg Fishes</div>
                    <div class="item-desc">{ threejs-toys }
                        <div class="code">View Code</div>
                    </div>
                </div>

            </a>
            <a class="item" target="_blank" href="./demo/lines.html">
                <div class="item-thumbnail">
                    <img src="/animation-factory/assets/lines.UXm8tyWH.gif"
                         alt="lines"
                         loop="true"
                         autoplay="true">
                </div>

                <div class="item-text">
                    <div class="item-title">Lines</div>
                    <div class="item-desc">{ p5js }
                        <div class="code">View Code</div>
                    </div>
                </div>

            </a>
        </div>
    </div>
</div>
</body>
</html>
