<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #d3eaf8;
        }

        #canvas {
            width: 500px;
            height: 250px;
        }

        .canvas-wrapper {
            position: relative;
        }

        .adv {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="canvas-wrapper">
    <div id="canvas">

    </div>
    <img class="adv" src="https://www.joshwcomeau.com/assets/me-light.webp" alt="" height="230">
</div>

<script type="module">
    import {p5i} from 'p5i'
    import {distance, r60} from './utils'

    const w = 500
    const h = 250

    const len = 9
    const margin = 25
    const strokeWidth = 3

    const columns = 10
    const rows = 20
    const n = 20


    const {
        createCanvas,
        background,
        strokeWeight,
        map,
        stroke,
        push,
        translate,
        pop,
        line,
        rotate,
        fill,
        noStroke,
        mount,
        unmount
    } = p5i()

    function setup() {
        createCanvas(w, h)
    }

    const {abs, atan2, round, max, min} = Math

    function draw({mouseX, mouseY}) {
        background('transparent')

        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < columns; j++) {

                const currentOffset = {
                    x: margin * i + margin / 2,
                    y: margin * j + margin / 2,
                }

                const d = distance([currentOffset.x, currentOffset.y], [mouseX, mouseY])
                const gravity = 1 - min(d / 400, 1)

                const length = len * gravity
                const delta = {
                    x: currentOffset.x + length / 2 - margin / 2 - mouseX,
                    y: currentOffset.y - mouseY,
                }

                let theta = atan2(delta.y, delta.x)


                theta += r60 * gravity

                strokeWeight(strokeWidth)
                stroke(68, 51, 255)


                push()
                translate(currentOffset.x, currentOffset.y)
                rotate(theta)

                line(0, 0, length, 0)
                pop()

                fill(68, 51, 255)
                noStroke()
            }
        }
    }

    window.addEventListener('load', function () {
        mount(document.getElementById('canvas'), {setup, draw})
    })
</script>
</body>
</html>
