<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html, #app {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #app {
            overflow: hidden;
            touch-action: pan-up;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
        }

        #app h1 {
            --fontSize: 60px;
            --lineHeight: 80px;
            width: auto;
            height: calc(2 * var(--lineHeight));
            line-height: var(--lineHeight);
            margin: calc(50vh - var(--lineHeight)) auto 0;
            font-size: var(--fontSize);
            text-transform: uppercase;
        }

        #app a {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        #app canvas {
            display: block;
            position: fixed;
            z-index: -1;
            top: 0;
        }
    </style>
  <script type="module" crossorigin src="/neonCursor.DHz5cL6X.js"></script>
  <link rel="modulepreload" crossorigin href="/chunk.9p4a8sJU.js">
  <link rel="modulepreload" crossorigin href="/chunk.VGOPF4ws.js">
</head>
<body>
<div id="app">
    <div id="hero">
        <h1>NEON<br/>CURSOR</h1>
        <a target="_blank" href="https://github.com/klevron/threejs-toys">github/threejs-toys</a>
    </div>
</div>



</body>
</html>
