<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .title {
            font-size: 64px;
            padding: 0 64px;
            display: flex;
            align-items: center;
            height: 150px;
            /*position: absolute;*/
            /*top: 100px;*/
            /*left: 100px;*/
        }

        .text {
            position: absolute;
            left: 10%;
            top: 20%;
            font-size: 128px;
            /*color: #fff;*/
            background: rgba(255, 255, 255, 1);
            padding: 30px;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
        }

        .f-screen {
            width: 100vw;
            /*height: 100vh;*/
            position: relative;
        }

        .color-white {
            color: #fff;
        }

        .flex {
            /*display: flex;*/
            /*height: calc(100vh - 200px);*/
        }

        .flex-item {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="text">
    <div>Code is</div>
    <div>Beautiful</div>
</div>
<iframe frameborder="0" src="https://openprocessing.org/sketch/524376/embed/" width="100%" height="100%"></iframe>

<div class="f-screen">
    <div class="title">艺术</div>
    <div class="flex">
        <div class="flex-item">
            <iframe src="https://rednoise.org/sketches/Shanshui/sketch.html" width="100%" height="100%"></iframe>
        </div>
        <div class="flex-item">
            <iframe src="https://openprocessing.org/sketch/532445/embed/" width="100%" height="100%"></iframe>
        </div>
    </div>


</div>
<div class="f-screen">
    <div class="flex">
        <div class="flex-item">
            <iframe src="https://openprocessing.org/sketch/629215/embed/" width="100%" height="100%"></iframe>
        </div>
        <div class="flex-item">
            <iframe src="https://openprocessing.org/sketch/479342/embed/" width="100%" height="100%"></iframe>
        </div>
    </div>
</div>
<div class="f-screen">
    <div class="title">粒子系统</div>
    <div class="flex">
        <div class="flex-item">
            <iframe src="https://openprocessing.org/sketch/448956/embed/" width="100%" height="100%"></iframe>
        </div>
        <div class="flex-item">
            <iframe src="https://openprocessing.org/sketch/2153144/embed/" width="100%" height="100%"></iframe>
        </div>
    </div>
</div>


<div class="f-screen">
    <div class="title">
        游戏
    </div>
    <div class="flex">
        <div class="flex-item">
            <iframe src="https://openprocessing.org/sketch/2084936/embed/" width="100%" height="100%"></iframe>
        </div>
        <div class="flex-item">
            <iframe src="https://openprocessing.org/sketch/453716/embed/" width="100%" height="100%"></iframe>
        </div>
    </div>
</div>

</body>
</html>